# Fuzzy-Wiki

./: README.md  pom.xml
FuzzyWikiApp/: pom.xml
FuzzyWikiApp/configs/: master.conf  mbp.conf  slave0.conf  slave1.conf  slave2.conf
FuzzyWikiApp/src/main/java/edu/uci/cs230/team10/FuzzyWikiApp/: Cache.java  DocumentsStorage.java  Node.java  Server.java  WikiSearcher.java
FuzzyWikiApp/src/test/java/edu/uci/cs230/team10/FuzzyWikiApp/: ServerTest.java  WikiSearcherTest.java  master.conf  slave0.conf  test.conf
Parser/: XMLparser.py  requirements.txt
libFuzzyWiki/: pom.xml
libFuzzyWiki/src/main/java/edu/uci/cs230/team10/libFuzzyWiki/: DocTermInfo.java  DocTermInfoHandler.java  IndexMerger.java  Indexer.java  Main.java  MyBM25Similarity.java  MyScoredDoc.java  Parser.java  SearchResult.java  Searcher.java  Tokenizer.java  myTermStats.java
libFuzzyWiki/src/test/java/edu/uci/cs230/team10/libFuzzyWiki/: SearcherTest.java
server/LoadTest/: LoadTest.ts
server/wiki-go-backend/: server.ts
src/main/java/edu/uci/cs230/team10/: DocTermInfo.java  DocTermInfoHandler.java  IndexMerger.java  Indexer.java  LuceneTermStats.java  Main.java  MyBM25Similarity.java  Parser.java  SearchResult.java  SearchResultMerger.java  Searcher.java  Tokenizer.java
src/main/java/edu/uci/cs230/team10/FuzzyWiki/: APIs.java  DocumentsStorage.java  Node.java  Server.java  WikiSearcher.java  pom.xml
src/main/java/edu/uci/cs230/team10/libFuzzyWiki/: DocTermInfo.java  DocTermInfoHandler.java  IndexMerger.java  Indexer.java  Main.java  MyBM25Similarity.java  MyScoredDoc.java  Parser.java  SearchResult.java  Searcher.java  Tokenizer.java  myTermStats.java  pom.xml
src/test/java/edu/uci/cs230/team10/: IndexerTest.java  ParserTest.java  SearcherTest.java
src/test/java/edu/uci/cs230/team10/FuzzyWiki/: ServerTest.java
src/test/java/edu/uci/cs230/team10/libFuzzyWiki/: DocTermInfoTest.java
testData/: top10.jsonl
